{
    "name": "Zavi AI - Voice Typing Keyboard",
    "short_name": "Zavi",
    "description": "Stop typing. Start speaking. Turn natural speech into clean, professional text in any app.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2563EB",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}